SOURCE_ALPHA_DB_URL=postgresql://postgres:pass@localhost:5433/source_alpha_db
SOURCE_BETA_DB_URL=postgresql://postgres:pass@localhost:5434/source_beta_db
UES_DB_URL=postgresql://postgres:pass@localhost:5435/ues_db
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
